# Class-Hub-Backend

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: CD.yml  CI.yml  gradle-ci.yml  gradle.yml
src/main/java/com/cmc/classhub/: ClasshubApplication.java
src/main/java/com/cmc/classhub/OnedayClass/adapter/: OnedayClassReservationAdapter.java
src/main/java/com/cmc/classhub/OnedayClass/controller/: OnedayClassController.java
src/main/java/com/cmc/classhub/OnedayClass/domain/: EnrollmentCount.java  OnedayClass.java  OnedayClassStatus.java  Session.java  SessionStatus.java
src/main/java/com/cmc/classhub/OnedayClass/dto/: OnedayClassCreateRequest.java  OnedayClassDetailResponse.java  SessionResponse.java
src/main/java/com/cmc/classhub/OnedayClass/repository/: OnedayClassRepository.java
src/main/java/com/cmc/classhub/OnedayClass/service/: OnedayClassReaderService.java  OnedayClassService.java
src/main/java/com/cmc/classhub/admin/controller/: AdminController.java
src/main/java/com/cmc/classhub/admin/dto/: InstructorAdminResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml
src/main/resources/db/migration/: V2__mvp_extension.sql  V3__fix_reservation_status.sql  V4__fix_message_template_type.sql
src/main/resources/message-templates/: APPLY_CONFIRMED.txt  AUTO_REMINDER_D1.txt  AUTO_REMINDER_D3.txt  MANUAL_CANCEL.txt  MANUAL_DELAY.txt  MANUAL_LOC_CHG.txt  MANUAL_TIME_CHG.txt  REMINDER_D1.txt  REMINDER_D3.txt
src/test/java/com/cmc/classhub/: ClasshubApplicationTests.java
(+154 files in other folders)
