plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.cmc'
version = '0.0.1-SNAPSHOT'
description = 'classhub backend'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// h2 - 개발용
	runtimeOnly 'com.h2database:h2'

	// mysql - 운영용
	implementation 'mysql:mysql-connector-java:8.0.33'

	// spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// SOLAPI SMS
	implementation 'com.solapi:sdk:1.0.3'

	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//AWS S3
  implementation platform('software.amazon.awssdk:bom:2.25.63')
implementation 'software.amazon.awssdk:s3'
implementation 'software.amazon.awssdk:s3-transfer-manager'
}

tasks.named('test') {
	useJUnitPlatform()
}
